{
  "name": "skill-sample-nodejs-fact-i18n",
  "version": "1.0.0",
  "description": "I18n version of fact skill.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "fact"
  ],
  "author": "Amazon.com",
  "license": "Apache-2.0",
  "dependencies": {
    "after-load": "^1.0.4",
    "ajax": "0.0.4",
    "alexa-sdk": "^1.0.10",
    "deasync": "^0.1.10",
    "express": "^4.15.3",
    "jquery": "^3.2.1",
    "request": "^2.81.0",
    "request-json": "^0.6.2"
  }
}
